apiVersion: v1
kind: Pod
metadata:
  name: my-gpu-pod
spec:
  containers:
    - name: env-test
      image: diegostock12/python-env:0.1.10
      env:
        - name: NVIDIA_VISIBLE_DEVICES
          value: all
        - name: NVIDIA_DRIVER_CAPABILITIES
          value: compute,utility
