apiVersion: fission.io/v1
kind: Environment
metadata:
  name: test
spec:
  poolsize: 3
  resources:
    limits:
      cpu: 500m
    requests:
      cpu: 100m
  runtime:
    image: diegostock12/python-env:0.1.4
    podspec:
      env:
        - name: REDIS_URL
          value: "redisai.kubeml"
        - name: REDIS_PORT
          value: "6379"
        - name: MONGO_URL
          value: "mongodb.kubeml"
        - name: MONGO_PORT
          value: "27017"
  terminationGracePeriod: 15
  version: 2
