apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: test
  namespace: default
spec:
  builder: {}
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources:
    limits:
      cpu: 500m
    requests:
      cpu: 100m
  runtime:
    image: diegostock12/python-env:0.1.4
  terminationGracePeriod: 15
  version: 2
